# Copyright (C) 2020-2021 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/dandelion/setup-makefiles.sh

VENDOR_PATH := vendor/aosponredmi9a/dandelion

PRODUCT_SOONG_NAMESPACES += $(VENDOR_PATH)

PRODUCT_COPY_FILES += \
    $(VENDOR_PATH)/proprietary/bin/logmesg.sh:$(TARGET_COPY_OUT_SYSTEM)/bin/logmesg.sh \
    $(VENDOR_PATH)/proprietary/etc/init/logmesg.rc:$(TARGET_COPY_OUT_SYSTEM)/etc/init/logmesg.rc \
    $(VENDOR_PATH)/proprietary/bin/preloadapps.sh:$(TARGET_COPY_OUT_SYSTEM)/bin/preloadapps.sh \
    $(VENDOR_PATH)/proprietary/etc/init/preloadapps.rc:$(TARGET_COPY_OUT_SYSTEM)/etc/init/preloadapps.rc \
    $(VENDOR_PATH)/proprietary/etc/permissions/privapp-permissions_com.aefyr.sai.fdroid.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions_com.aefyr.sai.fdroid.xml \
    $(VENDOR_PATH)/proprietary/lib/libaosponredmi9apermissionsd.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libaosponredmi9apermissionsd.so \
    

# Apps
PRODUCT_PACKAGES += \
    SAI \
    

# zipres
PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,$(VENDOR_PATH)/zipres,$(TARGET_COPY_OUT_PRODUCT)/zipres)

